GAMEPASS_INPUT_URL = "https://www.xbox.com/en-US/xbox-game-pass/games/js/xgpcatPopulate-MWF2.js"
CATAGORY_BASE_URL="https://catalog.gamepass.com/sigls/v2"
GAME_BASE_URL="https://displaycatalog.mp.microsoft.com/v7.0/products"
MARKET="US"
LANGUAGE="en-us"